<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Stephanie Patton's profile page to showcase services and projects">
  <meta name="keywords" content="web development, psd to html, design, web design, digital marketing, marketing">
  <meta name="author" content="Stephanie Patton">
  <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700|Roboto+Slab:300,400">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Stephanie Patton | Stepping UP- Development and Marketing</title>
</head>
<body id="home">
    <div class="main-container">
  <header>

    <nav class="navigation">
      <ul class="navigation__main">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    <!--   <ul class="navigation__main--social">
      <li> <a href="#"><i class="fab fa-github"></i></a> </li>
      <li> <a href="#"><i class="fab fa-instagram"></i></a> </li>
      <li> <a href="#"><i class="fab fa-codepen"></i></a> </li>
    </ul> -->
    </nav>
  <!--   <i class="fas fa-bars nav-open" onclick="openSideMenu()"></i>

  <div class="nav-bar-slide"  id="nav-bar">

    <i class="fas fa-times nav-close" onclick="closeSideMenu()"></i>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#blog">Blog</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </div> -->
  </header>

  <main>
    <section class="hero">
      <div class="hero__container">
        <h1 class="hero__title">Stephanie Patton</h1>
        <h3 class="hero__content">Aspiring Web Developer </h3>

      </div>

    </section>


    <section id="about">

      <div class="about-container">

        <div class="about__content">
          <h4>About Me</h4>
        <p>Animal lover / World Traveler ~
        Enjoying the adventures that each day brings. Currently learning about the wonderful world of programming. I am here to help you with your web needs. Want to see what I am up to? Check out here:  </p>


        <a href="#" class="button btn">My Blog</a>
        </div>

      </div>
    </section>

  </div>


    <section id="portfolio">
      <div class="portfolio-container">
1
</div>
      <div class="portfolio-container">
2
</div>
      <div class="portfolio-container">
3
</div>

    </section>

</main>

<footer class="footer-section">
        <div class="contact-info-section">
          <p><span>Email:</span>email@email.com</p>
          <a href="">Github</a>
          <a href="">Instagram</a>
          <a href="">Business Website</a>
          <p><a href="#">See my resume</a></p>
        </div>




    <div class="footer-section footer-bottom">
      <p>Copyright | Designed and Coded by Stephanie</p>
    </div>

  </footer>

  <script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>
